body, html
  {
    font-size: 11pt!important;
    background: #260e04!important;
    background-color: #1b0000!important;
    color: #9e9e9e!important;
  }
.post_type_reply.post, .input.postform__input, .desktop.button, .alert, .input, .adminbar__menu, .modal
  {
 color: #9e9e9e!important;
    background: #260e04!important;
    border: none!important;
  }

.thread_wrap, .thread, ::after
  {
    background: #1b0000!important;
    background-color: #1b0000!important;
    border-color: #1b0000!important;
  }    

a, .post__title, .spoiler:hover a, .post__mod, .post__ophui
  {
    color: #f44336!important;
  }

.spoiler, .spoiler a
  {
    background: #9e9e9e;
    color: #9e9e9e!important;
  }

hr, ::after
  {
    border-color: #260e04!important;
  }
