server:
	# Only if not declared in unbound.conf
	#auto-trust-anchor-file: /var/unbound/root.key
	# FreeBSD ca_root_nss pkg
	tls-cert-bundle: /usr/local/etc/ssl/cert.pem
	#harden-glue: yes
	#harden-dnssec-stripped: yes
	#qname-minimisation-strict: yes
	hide-identity: yes
	hide-version: yes

forward-zone:
	name: .
	forward-tls-upstream: yes
	forward-addr: 1.1.1.3@853#family.cloudflare-dns.com
	forward-addr: 1.0.0.3@853#family.cloudflare-dns.com
