worker_processes auto;
worker_cpu_affinity auto;
user http;

events {
	multi_accept on;
	worker_connections 1024;
}

http {
	charset utf-8;
	gzip on;
	types_hash_max_size 4096;
	include mime.types;
	default_type application/octet-stream;

	server {
		listen 192.168.0.8:80;

		root /home/steam/.steam/cs16;

		location ~ (/cstrike/gfx|/cstrike/maps|/cstrike/models|/cstrike/sound|/cstrike/sprites|wad) {
			autoindex on;
			autoindex_localtime on;
			autoindex_exact_size off;
		}
	}
}
