worker_processes auto;
user www;
#user nginx;
#pid /run/nginx.pid;

events {
	# Linux
	worker_connections 1024;
	# OpenBSD
	#worker_connections 512;
	multi_accept on;
}

http {
	include mime.types;
	default_type application/octet-stream;

	gzip on;

	server {
		listen 256.256.256.256:443 ssl http2;
		server_name website.com www.website.com;

		ssl_protocols TLSv1.3;
		ssl_certificate_key /etc/ssl/private/server.key;
		ssl_certificate /etc/ssl/private/server.crt;
		#ssl_client_certificate /etc/ssl/private/cloudflare.crt;
		#ssl_verify_client on;

		#ssl_prefer_server_ciphers on;
		#ssl_conf_command ciphersuites tls_chacha20_poly1305_sha256:tls_aes_256_gcm_sha384:tls_aes128_gcm_sha256;
		#ssl_conf_command options prioritizechacha;

		#try_files $uri $uri.html $uri/ =404;
		#rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
		#rewrite ^/(.*)/$ /$1 permanent;

		error_page 404 /404.html;
		root /srv/www/website;

		location /extra {
			root /srv/www;
		}
	}

	server {
		listen 256.256.256.256:443 ssl http2;
		server_name m.website.com;

		ssl_protocols TLSv1.3;
		ssl_certificate_key /etc/ssl/private/server.key;
		ssl_certificate /etc/ssl/private/server.crt;
		#ssl_client_certificate /etc/ssl/private/cloudflare.crt;
		#ssl_verify_client on;

		#ssl_prefer_server_ciphers on;
		#ssl_conf_command ciphersuites tls_chacha20_poly1305_sha256:tls_aes_256_gcm_sha384:tls_aes128_gcm_sha256;
		#ssl_conf_command options prioritizechacha;

		error_page 404 /404.html;
		root /srv/www/m.website;

		#try_files $uri $uri.html $uri/ =404;
		#rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
		#rewrite ^/(.*)/$ /$1 permanent;

		location /extra {
			root /srv/www;
		}
	}

	server {
		listen 127.0.0.1:80;
		server_name verylongtordomain.onion;

		root /srv/www/website;
		error_page 404 /404.html;

		#try_files $uri $uri.html $uri/ =404;
		#rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
		#rewrite ^/(.*)/$ /$1 permanent;

		location /extra {
			root /srv/www;
		}
	}
}
