server "website.com" {
	listen on 123.123.123.123 tls port 443

	tls {
		certificate "/etc/ssl/website.com.fullchain.pem"
		key "/etc/ssl/private/website.com.key"
	}

	root "/htdocs/website"
	directory index index.html
	errdocs "/htdocs/website"

	#location "/files/*" {
	#	directory auto index
	#}
}

server "www.website.com" {
	listen on 123.123.123.123 tls port 443
	block return 301 "https://website.com$REQUEST_URI"
}

server "website.com" {
	listen on 123.123.123.123 port 80
	block return 301 "https://website.com$REQUEST_URI"
}

server "www.website.com" {
	listen on 123.123.123.123 port 80
	block return 301 "https://website.com$REQUEST_URI"
}

server "verylongtordomain.onion" {
	listen on 127.0.0.1 port 80

	root "/htdocs/website"
	directory index index.html
	errdocs "/htdocs/website"

	#location "/files/*" {
	#	directory auto index
	#}
}

types {
	include "/usr/share/misc/mime.types"
}
