server "website.com" {
	listen on 123.123.123.123 tls port 443

	tls {
		certificate "/etc/ssl/website.com.fullchain.pem"
		key "/etc/ssl/private/website.com.key"
		ciphers "TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256"
	}

	root "/htdocs/website"
	errdocs "/htdocs/website"
	directory index "index.html"

	#location "/files/*" {
	#	directory auto index
	#}
}

server "website.com" {
	listen on 123.123.123.123 port 80

	#location "/.well-known/acme-challenge/*" {
	#	root "/acme"
	#	request strip 2
	#}

	#location * {
	#	block return 301 "https://website.com$REQUEST_URI"
	#}
}

server "www.website.com" {
	listen on 123.123.123.123 port 80
	listen on 123.123.123.123 tls port 443

	tls {
		certificate "/etc/ssl/website.com.fullchain.pem"
		key "/etc/ssl/private/website.com.key"
	}

	block return 301 "https://website.com$REQUEST_URI"
}

server "verylongtordomain.onion" {
	listen on 127.0.0.1 port 80

	root "/htdocs/website"
	errdocs "/htdocs/website"
	directory index "index.html"

	#location "/files/*" {
	#	directory auto index
	#}
}

types {
	include "/usr/share/misc/mime.types"
}
