flush ruleset

table ip filter {
	chain input {
		type filter hook input priority 0; policy drop;
		ct state { established, related } accept
		ct state invalid drop
		iifname lo accept
		tcp dport { 22, 80, 443 } accept
		udp dport 27015 accept
		#ip saddr 123.123.123.123 accept
	}

	chain output {
		type filter hook output priority 0; policy accept;
	}

	chain forward {
		type filter hook forward priority 0; policy drop;
	}
}
