COLORSCHEME=mono_dark

# Colorschemes:
#
# mono_dark
# mono_light
# mono_desert_dark
# mono_desert_light
# neon_dark
# material_dark
# material_light
# solarized_dark
# solarized_light
# white_on_black
# black_on_white
