# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
ZSH=/usr/share/oh-my-zsh/

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="mori"

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in ~/.oh-my-zsh/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)


# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

ZSH_CACHE_DIR=$HOME/.cache/oh-my-zsh
if [[ ! -d $ZSH_CACHE_DIR ]]; then
  mkdir $ZSH_CACHE_DIR
fi

source $ZSH/oh-my-zsh.sh

# Aliases
alias lzma2xz-ultra="xz --lzma2=preset=9e,dict=128M,pb=0,lc=4 -vv -T 0"
alias screen-rec="ffmpeg -video_size 1920x1080 -framerate 60 -f x11grab -i :0.0 -c:v libx264 -crf 0 -preset ultrafast ~/output.mkv"
alias grubmc="sudo grub-mkconfig -o /boot/grub/grub.cfg"
alias gpg-symmetric="gpg -c --s2k-cipher-algo AES256 --s2k-digest-algo SHA512 --s2k-count 65536"
alias luks2Encrypt="sudo cryptsetup -v -c aes-xts-plain64 -s 512 -h sha512 --use-random -i 5000 --type luks2 luksFormat"
alias clean-yay="yay -Scc && sudo pacman -Scc"
alias remove-orphans="yay -Rns $(yay -Qttdq)"
sha512sum-folder() { find "$@" -type f -exec sha512sum "{}" + ;}
sha256sum-folder() { find "$@" -type f -exec sha256sum "{}" + ;}
gogetsomesleep() {
	if [[ $(tty | grep tty) != "" ]] then
		sudo systemctl suspend && vlock -a
		else
		sudo true && i3lock -i pictures/lock.png && sudo systemctl suspend 
	fi
}

export ALSA_CARD=Generic_1

# Default editor
export EDITOR=nano
export VISUAL=nano

sh /home/mori/scripts/tty-init.sh &> /dev/null

# Recognize go command
# export GOPATH=$HOME/go/
# export GOBIN=$GOPATH/bin
# export PATH="$PATH:$GOBIN"

# Export gpg
export GPG_TTY=$(tty)

# Exiting tmux in tty
# if [ $(uname -a | grep gentoo) != "" && $(pidof tmux) == "" && $(pidof xinit) == "" && $(pidof redshift) != "" ] then
#        kill $(pidof redshift)
# fi

# Enable redhsift with drm method (only works in tty)
# if [ $(pidof redshift) == "" ] then
#        redshift -m drm -l 54.9:73.3 -t 4000:2000 &> /dev/null &
#        clear
# fi
