# x264

ab-av1 crf-search -i film.mkv -e libx264 --preset veryslow --enc x264-params=profile=high:level-idc=40:keyint=240:keyint_min=23 --enc tune=film

ab-av1 crf-search -i anime.mkv -e libx264 --preset veryslow --pix-format yuv420p10le --enc x264-params=profile=high10:level-idc=40:keyint=240:keyint_min=23 --enc tune=animation

ffmpeg -i film.mkv -vf cropdetect=24:24:0 -vframes 10 dummy.mkv

ffmpeg -i film.mkv -map 0:v -c:v libx264 -profile:v high -level:v 4.0 -preset veryslow -crf 20.7 -tune film -filter:v crop=1920:792:0:144,fps=24000/1001 -x264-params keyint_min=23:keyint=240 veryslow.h264

ffmpeg -i anime.mkv -map 0:v -c:v libx264 -profile:v high10 -level:v 4.0 -preset veryslow -crf 20.7 -tune animation -filter:v fps=24000/1001 -x264-params keyint_min=23:keyint=240 -pix_fmt yuv420p10le veryslow.h264

x264-r3103-941cae6.exe --crf 15 -I 240 --vf crop:0,140,0,140 --tune film --preset veryslow --fps 24000/1001 --level 40 -o output.mkv input.mkv

# Encoding VP9

ffmpeg -i input.mkv			\
-ss 00:01:00 -to 00:02:00		\
-c:v libvpx-vp9				\
-quality best				\
-speed 0				\
-crf 32					\
-vf scale=1280:-1			\
-b:v 0					\
-c:a libopus -ac 2			\
-map_metadata -1 -map_chapters -1	\
-sn -max_muxing_queue_size 1000		\
-filter:a "volume=6dB"			\
output.webm

# Encoding HEVC
ffmpeg -i input.mkv			\
-map 0:v -map 0:a -map 0:s		\
-c:v libx265 -profile main10		\
-preset veryslow			\
-crf 21					\
-pix_fmt yuv420p10			\
-filter:v crop=1920:1080-264		\
-c:a ac3 -c:s copy			\
-x265-params level-idc=4.1:strong-intra-smoothing=0:sao=0:deblock=-3,-3:min-keyint=23:keyint=240:subme=7:rc-lookahead=60:tu-intra-depth=4:tu-inter-depth=4 \
output.mkv

# Encoding AV1
ffmpeg -i intput.mkv -map 0:v -map 0:a -map 0:s -с:s ass -map_metadata -1 -map_chapters -1 -c:a libopus -c:v libsvtav1 -preset 5 -g 240 -crf 15 -svtav1-params tune=0:film-grain=8 -pix_fmt yuv420p10 -b:a 128k -filter:v crop=1920:1080-286 -ac 6 out-1.mkv
