authority letsencrypt {
	api url "https://acme-v02.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-privkey.pem" ecdsa
}

domain domain.tld {
	alternative names { www.domain.tld }
	domain key "/etc/ssl/private/domain.tld.key" ecdsa
	domain full chain certificate "/etc/ssl/domain.tld.fullchain.pem"
	sign with letsencrypt
}
