server "domain.tld" {
	listen on 123.123.123.123 tls port 443

	tls {
		protocols "TLSv1.2:TLSv1.3"
		certificate "/etc/ssl/domain.tld.fullchain.pem"
		key "/etc/ssl/private/domain.tld.key"
		ciphers "TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256"
	}

	gzip-static

	root "/htdocs/domain.tld"
	errdocs "/htdocs/domain.tld"
	directory index "index.html"

	#location "/files/*" {
	#	directory auto index
	#}

	#location not found match "/(.*[^/])$" {
	#	request rewrite "/%1.html"
	#}
}

server "domain.tld" {
	alias "www.domain.tld"
	listen on 123.123.123.123 port 80

	#location "/.well-known/acme-challenge/*" {
	#	root "/acme"
	#	request strip 2
	#}

	#location "/*" {
	#	block return 301 "https://domain.tld$REQUEST_URI"
	#}
}

server "www.domain.tld" {
	listen on 123.123.123.123 tls port 443

	tls {
		certificate "/etc/ssl/domain.tld.fullchain.pem"
		key "/etc/ssl/private/domain.tld.key"
		ciphers "TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256"
	}

	location "/*" {
		block return 301 "https://domain.tld$REQUEST_URI"
	}
}

server "verylongtordomain.onion" {
	listen on 127.0.0.1 port 80
}

types {
	include "/usr/share/misc/mime.types"
	# Hande non-ASCII .txt files
	#"text"/"plain; charset=utf-8" txt
}
