server_params="-game cstrike -pingboost 3 -maxplayers 16 -secure -autoupdate +map de_dust2 +sv_lan 0"
#server_params="-game cstrike -pingboost 3 -maxplayers 16 -secure -autoupdate +map de_dust2 +sv_lan 0 -dll cstrike/addons/metamod/dlls/metamod.so"
