server_params="-game cstrike -pingboost 3 -maxplayers 16 -secure +map de_dust2"
#server_params="-game cstrike -pingboost 3 -maxplayers 16 -secure +map de_dust2 -dll cstrike/addons/metamod/dlls/metamod.so"

# Options
#
# +sv_lan <0|1>
# -secure | -insecure
# -autoupdate
