server_params="-game cstrike -pingboost 3 -maxplayers 32 -secure +sv_lan 0 +map de_dust2"
#server_params="-game cstrike -pingboost 3 -maxplayers 32 -secure +sv_lan 0 +map de_dust2 -dll cstrike/addons/metamod/dlls/metamod.so"
