flush ruleset

table ip filter {
	chain input {
		type filter hook input priority 0; policy drop;

		ct state { established, related } accept
		ct state invalid drop

		iifname lo accept

		iifname != lo ip saddr 127.0.0.0/8 drop
		#iifname != ens33 ip saddr 192.168.0.0/24 drop
		#iifname != docker0 ip saddr 172.17.0.0/16 drop
		#iifname != ens33 ip saddr 123.123.123.123/32 drop

		tcp dport { 22, 80, 443 } accept
		#udp dport 27015 accept
		#ip saddr 123.123.123.123 tcp dport { 22, 80, 443 } accept
	}

	chain output {
		type filter hook output priority 0; policy accept;
	}

	chain forward {
		type filter hook forward priority 0; policy drop;
	}
}
