set skip on lo0

block all

antispoof for { lo0, em0 } inet

pass in inet proto tcp from any to port { 22, 80, 443 }
#pass in inet proto tcp from 123.123.123.123 to port { 22, 80, 443 }

pass out inet all
