authority letsencrypt {
	api url "https://acme-v02.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-privkey.pem"
}

domain website.com {
	alternative names { www.website.com }
	domain key "/etc/ssl/private/website.com.key"
	domain full chain certificate "/etc/ssl/website.com.fullchain.pem"
	sign with letsencrypt
}
