server "website.com" {
	listen on 256.256.256.256 tls port 443

	gzip-static

	tls {
		certificate "/etc/ssl/website.com.fullchain.pem"
		key "/etc/ssl/private/website.com.key"
	}

	root "/htdocs/website"
	directory index index.html
	errdocs "/htdocs/website"

	location "/files/*" {
		directory auto index
	}

	#location "/.well-known/acme-challenge/*" {
	#	root "/acme"
	#	request strip 2
	#}
}

server "website.com" {
	listen on 256.256.256.256 port 80

	# Remove after generating cert
	#location "/.well-known/acme-challenge/*" {
	#	root "/acme"
	#	request strip 2
	#}

	#block return 301 "https://website.com$REQUEST_URI"
}

server "www.website.com" {
	listen on 256.256.256.256 tls port 443

	tls {
		certificate "/etc/ssl/website.com.fullchain.pem"
		key "/etc/ssl/private/website.com.key"
	}

	#block return 301 "https://website.com$REQUEST_URI"
}

server "www.website.com" {
	listen on 256.256.256.256 port 80

	# http before generating cert, https after
	#block return 301 "http://website.com$REQUEST_URI"
	#block return 301 "https://website.com$REQUEST_URI"
}

server "websiteoniondomain" {
	listen on 127.0.0.1 port 80

	gzip-static

	root "/htdocs/website"
	directory index index.html
	errdocs "/htdocs/website"

	location "/files/*" {
		directory auto index
	}
}

types {
	include "/usr/share/misc/mime.types"
}
