server "website" {
	listen on 256.256.256.256 tls port 443

	gzip-static

	tls {
		protocols "TLSv1.3"
		key "/etc/ssl/private/server.key"
		certificate "/etc/ssl/private/server.crt"
		#client ca "/etc/ssl/private/cloudflare.crt"
		#ciphers "TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256"
	}

	root "/htdocs/www/website"
	directory index index.html

	location "/files/*" {
		directory auto index
	}
}

server "website" {
	listen on 256.256.256.256 port 80
	listen on 127.0.0.1 port 80

	gzip-static

	root "/htdocs/website"
	directory index index.html
	#errdocs "/htdocs/website"

	location "/files/*" {
		directory auto index
	}
}

types {
	include "/usr/share/misc/mime.types"
}
