server "website.com" {
	listen on 256.256.256.256 tls port 443

	gzip-static

	tls {
		protocols "TLSv1.3"
		key "/etc/ssl/private/server.key"
		certificate "/etc/ssl/private/server.crt"
		#client ca "/etc/ssl/private/cloudflare.crt"
		#ciphers "TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256"
	}

	directory auto index
	root "/htdocs/www/website.com"

	location "/extra/*" {
		directory no index
		root "/htdocs/www"
	}
}

server "m.website.com" {
	listen on 256.256.256.256 tls port 443

	gzip-static

	tls {
		protocols "TLSv1.3"
		key "/etc/ssl/private/server.key"
		certificate "/etc/ssl/private/server.crt"
		#client ca "/etc/ssl/private/cloudflare.crt"
		#ciphers "TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256"
	}

	directory auto index
	root "/htdocs/www/m.website.com"

	location "/extra/*" {
		directory no index
		root "/htdocs/www"
	}
}

server "verylongtordomain.onion" {
	listen on 127.0.0.1 port 80

	gzip-static

	directory auto index
	root "/htdocs/www/website.com"

	location "/extra/*" {
		directory no index
		root "/htdocs/www"
	}
}

types {
	include "/usr/share/misc/mime.types"
}
