server "website.com" {
	listen on 256.256.256.256 tls port 443

	gzip-static

	tls {
		protocols "TLSv1.3"
		key "/etc/ssl/private/server.key"
		certificate "/etc/ssl/private/server.crt"
		#client ca "/etc/ssl/private/cloudflare.crt"
		#ciphers "TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256"
	}

	root "/htdocs/website"
	directory index index.html
	#errdocs "/htdocs/website"

	location "/files/*" {
		directory auto index
	}

	#location "/.well-known/acme-challenge/*" {
	#	root "/acme"
	#	request strip 2
	#}
}

server "website.com" {
	listen on 256.256.256.256 port 80

	#location "/.well-known/acme-challenge/*" {
	#	root "/acme"
	#	request strip 2
	#}

	#block return 301 "https://website.com$REQUEST_URI"
}

server "www.website.com" {
	#block return 301 "https://website.com$REQUEST_URI"
}

server "websiteoniondomain" {
	listen on 127.0.0.1 port 80

	gzip-static

	root "/htdocs/website"
	directory index index.html
	#errdocs "/htdocs/website"

	location "/files/*" {
		directory auto index
	}
}

types {
	include "/usr/share/misc/mime.types"
}
