ext_if =
ext_ip =
desktop_ip =

set ruleset-optimization basic
set optimization normal
set skip on lo0

# OpenBSD
match on $ext_if inet scrub (no-df random-id max-mss 1440 min-ttl 15 reassemble tcp)

# FreeBSD
scrub on $ext_if inet fragment reassemble reassemble tcp no-df random-id max-mss 1440 min-ttl 15

block

antispoof for { $ext_if, lo0 } inet

table <cloudflare> persist {
	173.245.48.0/20,
	103.21.244.0/22,
	103.22.200.0/22,
	103.31.4.0/22,
	141.101.64.0/18,
	108.162.192.0/18,
	190.93.240.0/20,
	188.114.96.0/20,
	197.234.240.0/22,
	198.41.128.0/17,
	162.158.0.0/15,
	104.16.0.0/13,
	104.24.0.0/14,
	172.64.0.0/13,
	131.0.72.0/22
}

table <blocked> persist file "/etc/pf.blocked"

pass in on $ext_if inet from !<blocked> to $ext_ip
pass in on $ext_if inet proto tcp from any to $ext_ip
pass in on $ext_if inet proto tcp from <cloudflare> to $ext_ip port 443
pass in on $ext_if inet proto tcp from any to $ext_ip port 755
pass in on $ext_if inet proto tcp from $pc_ip to $ext_ip port 755

pass out on $ext_if inet from $ext_ip to any
