vo=gpu
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

geometry=50%

glsl-shader="~/.config/mpv/shaders/adaptive-sharpen.glsl"
glsl-shader="~/.config/mpv/shaders/filmgrain.glsl"
