# General

osd-font='Noto Sans'
sub-font='Noto Sans'
keep-open=yes
autofit=50%
audio-channels=2
audio-file-auto=fuzzy
sub-auto=fuzzy

# Technical

vo=gpu-next
target-trc=srgb
profile=high-quality
hwdec=no

# Screenshots

screenshot-sw=yes
screenshot-format=png
screenshot-directory="~/pictures/screenshots"
screenshot-png-compression=9
screenshot-high-bit-depth=no
screenshot-tag-colorspace=no

# Motion Interpolation

display-fps-override=60
video-sync=display-resample
interpolation=yes
tscale=oversample

# Dither

dither-depth=8
dither=fruit
temporal-dither=yes

# Debanding

deband=yes
deband-iterations=4
#deband-range=16
#deband-threshold=48
#deband-grain=48

# Anti-Ringing

scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7

# Shaders

# Luma Up (Uncomment one of these, not both)
#glsl-shader="~/.config/mpv/shaders/SSimSuperRes.glsl"
glsl-shader="~/.config/mpv/shaders/FSRCNNX_x2_8-0-4-1.glsl"
scale=ewa_lanczossharp

# Luma Down
glsl-shader="~/.config/mpv/shaders/SSimDownscaler.glsl"
dscale=ewa_lanczossharp

# Chroma Up + Down
glsl-shader="~/.config/mpv/shaders/KrigBilateral.glsl"
cscale=ewa_lanczossharp

# Grain
#glsl-shader="~/.config/mpv/shaders/filmgrain.glsl"

# Sharpen
#glsl-shader="~/.config/mpv/shaders/adaptive-sharpen.glsl"
