vo=gpu
osd-font='IBM Plex Sans'
sub-font='IBM Plex Sans'
keep-open=yes
#geometry=50%
audio-channels=2
screenshot-format=png
audio-file-auto=fuzzy
sub-auto=fuzzy

profile=gpu-hq
hwdec=yes

screenshot-directory="~/pictures/screenshots"

# Motion Interpolation

override-display-fps=60
video-sync=display-resample
interpolation=yes
tscale=oversample

# Dither

dither-depth=auto
temporal-dither=yes
dither=fruit

# Scale

scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=ewa_lanczossharp

# Debanding

deband=yes
deband-iterations=2
#deband-iterations=4
deband-range=16
deband-threshold=48
deband-grain=48

# Anti-Ringing

scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7

# Shaders

glsl-shader="~/.config/mpv/shaders/adaptive-sharpen.glsl"
glsl-shader="~/.config/mpv/shaders/filmgrain.glsl"
glsl-shader="~/.config/mpv/shaders/KrigBilateral.glsl"
glsl-shader="~/.config/mpv/shaders/SSimDownscaler.glsl"
glsl-shader="~/.config/mpv/shaders/SSimSuperRes.glsl"
#glsl-shader="~/.config/mpv/shaders/FSRCNNX_x2_8-0-4-1.glsl"
